.layout {
    position: relative;
    display: grid;
    grid-template-areas:
        'sidebar header header header header header'
        'sidebar main main main main main'
        'sidebar footer footer footer footer footer';
    padding: 15px;
    gap: 15px;
}

.layout>* {
    border: 1px solid black;
    border-radius: 10px;
    padding: 10px;
}

.layout header {
    grid-area: header;
    width: calc(100vw - 305px);
}

.layout .sidebar {
    grid-area: sidebar;
    width: 250px
}

.layout main {
    grid-area: main;
    min-height: calc(100vh - 11.5rem);
    width: calc(100vw - 305px);
}

.layout footer {
    grid-area: footer;
    width: calc(100vw - 305px);
}

.sidebar .sidebar_items {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.sidebar .sidebar_items li {
    padding: 10px;
    border: 1px solid black;
    border-radius: 10px;
}

.sidebar .sidebar_items li a {
    display: flex;
    align-items: center;
    gap: .75rem;
}
.sidebar .sidebar_items li svg{
    font-size: 1.1rem;
}
.sidebar .burger{
    display: flex;
    flex-direction: column;
    gap: .25rem;
    cursor: pointer;
}

.burger > div{
    background: #000;
    width: 25px;
    height: 4px;
    border-radius: 15px;
}